<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>DeepWell</title>
    <script src="js/html2canvas.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      .brand-logo img {
        height: 64px;
        width: 64px;
      } 
      
    </style>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
      <nav>
          <div class="nav-wrapper blue-grey darken-4 orange-text">
            <a href="https://www.iitb.ac.in" class="brand-logo"><img class="responsive-img" id="logo" src="img/iitb_logo.jpeg"/></a>
            <a href="#!" class="brand-logo center orange-text darken-2">DeepWell: Software for Detecting Wells in Rural Areas</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
        <br>

    <div class="container">
      
      <p class="flow-text">Search the village name</p> 
      <p class="flow-text">Take the screenshot and then pass the image to the pre-trained model.</p>
      <form>
        <div class="input-field">
            <input id="pac-input" class="controls" type="text" placeholder="Search Google Maps">
            <label class="active" for="pac-input"></label>
        </div>
      </form>
      
      <button id="submit" class="btn waves-effect waves-light hoverable"><i class="material-icons left">search</i>Search</button>
      <button id="screenshot" class="btn waves-effect waves-light hoverable"><i class="material-icons left">photo</i>Take Screenshot</button>
     
     <br><br>
    
    <div id="map" style="height:1024px;width:1024px"></div>
  </div>

  <br><br><br>

  <footer class="page-footer blue-grey darken-4">
      <div class="footer-copyright">
        <div class="container center">
        Developed by <a href="https://debanjanxy.github.io">Debanjan Das</a>, M.Tech, <a href="https://www.cse.iitb.ac.in">Dept. of Computer Science, IIT Bombay</a> © 2018 Copyright <a href="https://www.iitb.ac.in">IIT Bombay</a>
        </div>
      </div>
    </footer>


    <script src="js/util_functions.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3DFGPKThvZXnt6DXvMAn0MCpxYwjAvLE&libraries=places&callback=initAutocomplete"
         async defer></script>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  </body>
</html>